<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.tongna.adminstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data</artifactId>
    <packaging>jar</packaging>

    <name>data</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>user_hibernate</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>area</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>website</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>site_hibernate</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>plug_alidayu</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>freemaker</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>usernotice</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
