<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.tongna.adminstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data</artifactId>
    <packaging>jar</packaging>

    <name>data</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.quhaodian.discover</groupId>
            <artifactId>discover-website</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian.discover</groupId>
            <artifactId>discover-area</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.quhaodian.discover</groupId>
            <artifactId>discover-plug-alidayu</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian.discover</groupId>
            <artifactId>discover-quartz</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian.discover</groupId>
            <artifactId>discover-workflow</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.tongna.adminstore</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
