<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.quhaodian.adminstore</groupId>
        <artifactId>adminstore-root</artifactId>
        <version>1.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <name>api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-common-rest</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.quhaodian.jsonrpc</groupId>
            <artifactId>annotation</artifactId>
            <version>1.01</version>
        </dependency>
    </dependencies>
</project>
